<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .imgContainer {
        width: 100%;
        display: flex;
      }
      .imgBox {
        width: 50%;
        margin: 10px;
      }
      .imgBox img {
        width: 100%;
        border: 4px solid rgb(119, 19, 19);
        border-radius: 4px;
      }

      @media screen and (max-width: 576px) {
        .imgContainer {
          flex-direction: column-reverse
        }
        .imgBox {
          width: 100%;
        }
      }
    </style>
    <title>Image Responsive</title>
  </head>
  <body>
    <div class="imgContainer">
      <div class="imgBox">
        <img src="./asstes/img/girlOne.jpg" alt="" />
      </div>
      <div class="imgBox">
        <img src="./asstes/img/girlTwo.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
