<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
      }
      .box {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        margin: 10px;
        border-radius: 8px;
      }
      .left {
        width: 30%;
        background-color: gray;
      }
      .right {
        width: 70%;
        background-color: #e5dada;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .box {
          width: 100%;
        }
        .left {
          height: 150px;
        }
        .right {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left box"><p>Left</p></div>
      <div class="right box"><p>Right</p></div>
    </div>
  </body>
</html>
