<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Task 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
      }
      .left {
        background-color: tomato;
      }
      .right {
        display: grid;
        gap: 10px;
        grid-template-rows: repeat(2, 1fr);
      }
      .right-top {
        background-color: yellow;
      }
      .right-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .right-bottom-left {
        background-color: blue;
      }
      .right-bottom-right {
        background-color: silver;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        .right {
          grid-template-columns: repeat(1, 1fr);
        }
        .right-bottom {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">1</div>
      <div class="right">
        <div class="right-top">2</div>
        <div class="right-bottom">
          <div class="right-bottom-left">3</div>
          <div class="right-bottom-right">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
