.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.food {
  border: 1px solid rgb(161, 147, 145);
  border-radius: 4px;
  padding: 20px;
}

.food img {
  width: 100%;
}

/* Small Devices */
@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Medium Device */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Deive */
@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
